<?php

use yii\db\Migration;

/**
 * Class m200312_164437_table_role
 */
class m200312_164437_table_role extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('role', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->comment('Название'),
            'comment' => $this->string()->comment('Описаниее'),
            'l_1' => $this->boolean()->comment('Создание операций: Залог'),
            'l_1_1' => $this->boolean()->comment('Создание операций: Продление (перезалог)'),
            'l_1_2' => $this->boolean()->comment('Создание операций: Добор'),
            'l_1_3' => $this->boolean()->comment('Создание операций: Частичный выкуп'),
            'l_1_4' => $this->boolean()->comment('Создание операций: Выкуп, Изъятие имущества'),
            'l_1_5' => $this->boolean()->comment('Создание операций: Выкуп'),
            'l_1_6' => $this->boolean()->comment('Создание операций: Возможность просмотра залоговых билетов, залоговых имуществ и операций с ними'),
            'l_2' => $this->boolean()->comment('Возможность вывода из залога и просмотра готового к продаже имущества в каталоге.'),
            'l_3' => $this->boolean()->comment('Только просмотр залоговых билетов, залоговых имуществ и операций с ними.'),
            'l_4' => $this->boolean()->comment('Возможность отклонения от рекомендуемых сумм (залог, добор, частичный выкуп).'),
            'l_5' => $this->boolean()->comment('Возможность редактирования рассчитанных тарифами процентов (продление, частичный выкуп, выкуп)'),
            'l_6' => $this->boolean()->comment('Доступ к разделам: Использованные ЗБ, Оприходованы бланки ЗБ, Списанные бланки ЗБ.'),
            'c_1' => $this->boolean()->comment('Создание операций: Скупка'),
            'c_1_1' => $this->boolean()->comment('Создание операций: Продажа'),
            'c_1_2' => $this->boolean()->comment('Создание операций:  Возврат товара'),
            'c_1_3' => $this->boolean()->comment('Создание операций:  Перемещение на другой филиал'),
            'c_1_4' => $this->boolean()->comment('Создание операций:  Списание/Изъятие товара'),
            'c_1_5' => $this->boolean()->comment('Создание операций:  Возможность просмотра скупленных и выведенных из залога товаров и операций с ними'),
            'c_1_6' => $this->boolean()->comment('Создание операций:  Доступ к разделу "Перемещение товаров'),
            'c_2' => $this->boolean()->comment('Только просмотр скупленных и выведенных из залога товаров и операций с ними. Просмотр раздела "Перемещение товаров"'),
            'c_3' => $this->boolean()->comment('Создание операций: Прием на реализацию, Снятие с реализации, Продажа (реализация), Возврат товара (реализация), Расчет с клиентом. Возможность просмотра принятых на реализацию товаров и операций с ними.'),
            'c_4' => $this->boolean()->comment('Только просмотр принятых на реализацию товаров и операций с ними.'),
            'c_5' => $this->boolean()->comment('Возможность изменения цены товара.'),
            'c_6' => $this->boolean()->comment('Доступ к разделу "Уценка товара"'),
            'r_1' => $this->boolean()->comment('Создание операций: Ремонт, Отправка на ремонт, Оплата мастеру, Расчет с клиентом (для операции "Прием на ремонт"). Возможность просмотра ремонтируемого имущества и операций с ним.'),
            'r_2' => $this->boolean()->comment('Только просмотр ремонтируемого имущества и операций с ним.'),
            'a_1' => $this->boolean()->comment('Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.'),
            'a_2' => $this->boolean()->comment('Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.+ Редактирование категории, наименования и цены продажи аксессуара.'),
            'a_3' => $this->boolean()->comment('Только просмотр аксессуаров и операций с ними.'),
            'o_1' => $this->boolean()->comment('Возможность редактирования всех операций.'),
            'o_2' => $this->boolean()->comment('Возможность редактирования операций только в открытых сменах.'),
            'o_3' => $this->boolean()->comment('Возможность удаления всех операций.'),
            'o_4' => $this->boolean()->comment('Возможность удаления операций только в открытых сменах.'),
            'o_5' => $this->boolean()->comment('Возможность проведения операций "задним числом"'),
            'o_6' => $this->boolean()->comment('Возможность превышать оценочную стоимость ювелирных изделий'),
            'o_7' => $this->boolean()->comment('Возможность проведения операций по расчетному счету'),
            'o_8' => $this->boolean()->comment('Возможность скачивания таблиц в формате Excel'),
            'o_9' => $this->boolean()->comment('Доступ к списку клиентов'),
            'o_10' => $this->boolean()->comment('Возможность проведения тестовых операций'),
            's_1' => $this->boolean()->comment('Сотрудники'),
            's_2' => $this->boolean()->comment('Права доступа (только просмотр)'),
            's_3' => $this->boolean()->comment('Права доступа (полный доступ)'),
            's_4' => $this->boolean()->comment('Города, часовые пояса и валюты'),
            's_5' => $this->boolean()->comment('Филиалы'),
            's_6' => $this->boolean()->comment('Тарифы'),
            's_7' => $this->boolean()->comment('Места хранения'),
            's_8' => $this->boolean()->comment('Категории товаров и имущества'),
            's_9' => $this->boolean()->comment('Категории аксессуаров'),
            's_10' => $this->boolean()->comment('Мастера по ремонту'),
            's_11' => $this->boolean()->comment('Карты постоянного клиента'),
            's_12' => $this->boolean()->comment('Рейтинг клиентов'),
            's_13' => $this->boolean()->comment('Автоматическая уценка товара'),
            's_14' => $this->boolean()->comment('Реквизиты'),
            's_15' => $this->boolean()->comment('Онлайн-касса'),
            's_16' => $this->boolean()->comment('Настройка печати и нумерации ЗБ'),
            's_17' => $this->boolean()->comment('Типы документов клиентов'),
            's_18' => $this->boolean()->comment('Основания кассовых операций'),
            's_19' => $this->boolean()->comment('Рекламные каналы'),
            't_1' => $this->boolean()->comment('Шаблоны документов'),
            'k_1' => $this->boolean()->comment('Возможность просмотра раздела "Касса и банк"'),
            'k_2' => $this->boolean()->comment('Возможность проведения кассовых/банковских операций'),
            'k_3' => $this->boolean()->comment('Возможность закрытия/открытия смены'),
            'k_4' => $this->boolean()->comment('Доступ к разделу "Закрытые смены" и поиск по закрытым сменами'),
            'k_5' => $this->boolean()->comment('Доступ к разделу "Операции по датам"'),
            'k_6' => $this->boolean()->comment('Просмотр дохода, прибыли и затрат'),
            'k_7' => $this->boolean()->comment('Просмотр актива'),
            'k_8' => $this->boolean()->comment('Возможность просмотра раздела "Расчетные счета" со всеми счетами'),
            'k_9' => $this->boolean()->comment('Возможность просмотра в разделе "Расчетные счета" только счета используемые на текущем филиале'),
            'an_1' => $this->boolean()->comment('Просмотр всей аналитики'),
            'an_2' => $this->boolean()->comment('Просмотр только своей аналитики'),
            'rep_1' => $this->boolean()->comment('Отчет в ЦБ'),
            'rep_2' => $this->boolean()->comment('Отчет по запросу ЦБ'),
            'rep_3' => $this->boolean()->comment('Отчеты ревизии'),
            'rep_4' => $this->boolean()->comment('Отчет в Росфинмониторинг'),
            'rep_5' => $this->boolean()->comment('Отчет для УВД'),
            'rep_6' => $this->boolean()->comment('Отчет по изъятому имуществу'),
            'rep_7' => $this->boolean()->comment('Отчет по начисленным процентам'),
            'cl_1' => $this->boolean()->comment('Редактирование изначального рейтинга клиента'),
            'cl_2' => $this->boolean()->comment('Привязка карт постоянного клиента'),
            'cl_3' => $this->boolean()->comment('Доступ к разделу "Ценники" и возможность печати ценников.'),
        ]);

    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('role');
    }
}
