<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "city".
 *
 * @property int $id
 * @property string $name Название
 * @property string $region Регион
 * @property string $money Валюта
 * @property string $time_line Часовой пояс
 */
class City extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'city';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'region', 'money', 'time_line'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'region' => 'Регион',
            'money' => 'Валюта',
            'time_line' => 'Часовой пояс',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getListTime()
    {
        return [
            '+4' => '(МСК +4) Красноярск, Новосибирск, Абакан, Норильск',
            '-1' => '(МСК -1) Калининград, Балтийск',
            '0' => '(МСК) Москва',
            '+1' => '(МСК +1) Самара, Ижевск, Астрахань',
            '+2' => '(МСК +2) Екатеринбург, Оренбург, Челябинск',
            '+3' => '(МСК +3) Омск, Бердск',
            '+5' => '(МСК +5) Иркутск, Улан-Удэ',
            '+6' => '(МСК +6) Якутск, Чита',
            '+7' => '(МСК +7) Владивосток, Хабаровск, Уссурийск',
            '+8' => '(МСК +8) Магадан',
            '+9' => '(МСК +9) Анадырь, Билибино',
        ];
    }

    /**
     * @inheritdoc
     */
    public function getListCity()
    {
        return [
            'Новосибирская область'=>'Новосибирская область',
            'Адыгея'=>'Адыгея',
            'Алтай'=>'Алтай',
            'Алтайский край'=>'Алтайский край',
            'Амурская область'=>'Амурская область',
            'Архангельская область'=>'Архангельская область',
            'Астраханская область'=>'Астраханская область',
            'Башкортостан'=>'Башкортостан',
            'Белгородская область'=>'Белгородская область',
            'Брянская область'=>'Брянская область',
            'Бурятия'=>'Бурятия',
            'Владимирская область'=>'Владимирская область',
            'Волгоградская область'=>'Волгоградская область',
            'Вологодская область'=>'Вологодская область',
            'Воронежская область'=>'Воронежская область',
            'Дагестан'=>'Дагестан',
            'Еврейская АО'=>'Еврейская АО',
            'Забайкальский край'=>'Забайкальский край',
            'Ивановская область'=>'Ивановская область',
            'Ингушетия'=>'Ингушетия',
            'Иркутская область'=>'Иркутская область',
            'Кабардино-Балкария'=>'Кабардино-Балкария',
            'Калининградская область'=>'Калининградская область',
            'Калмыкия'=>'Калмыкия',
            'Калужская область'=>'Калужская область',
            'Камчатский край'=>'Камчатский край',
            'Карачаево-Черкесия'=>'Карачаево-Черкесия',
            'Карелия'=>'Карелия',
            'Кемеровская область'=>'Кемеровская область',
            'Кировская область'=>'Кировская область',
            'Коми'=>'Коми',
            'Костромская область'=>'Костромская область',
            'Краснодарский край'=>'Краснодарский край',
            'Красноярский край'=>'Красноярский край',
            'Курганская область'=>'Курганская область',
            'Курская область'=>'Курская область',
            'Ленинградская область'=>'Ленинградская область',
            'Липецкая область'=>'Липецкая область',
            'Магаданская область'=>'Магаданская область',
            'Марий Эл'=>'Марий Эл',
            'Мордовия'=>'Мордовия',
            'Москва'=>'Москва',
            'Московская область'=>'Московская область',
            'Мурманская область'=>'Мурманская область',
            'Ненецкий Авт. Окр.'=>'Ненецкий Авт. Окр.',
            'Нижегородская область'=>'Нижегородская область',
            'Новгородская область'=>'Новгородская область',
            'Омская область'=>'Омская область',
            'Оренбургская область'=>'Оренбургская область',
            'Орловская область'=>'Орловская область',
            'Пензенская область'=>'Пензенская область',
            'Пермский край'=>'Пермский край',
            'Приморский край'=>'Приморский край',
            'Псковская область'=>'Псковская область',
            'Ростовская область'=>'Ростовская область',
            'Рязанская область'=>'Рязанская область',
            'Самарская область'=>'Самарская область',
            'Санкт-Петербург'=>'Санкт-Петербург',
            'Саратовская область'=>'Саратовская область',
            'Сахалинская область'=>'Сахалинская область',
            'Свердловская область'=>'Свердловская область',
            'Северная Осетия - Алания'=>'Северная Осетия - Алания',
            'Смоленская область'=>'Смоленская область',
            'Ставропольский край'=>'Ставропольский край',
            'Тамбовская область'=>'Тамбовская область',
            'Татарстан'=>'Татарстан',
            'Тверская область'=>'Тверская область',
            'Томская область'=>'Томская область',
            'Тульская область'=>'Тульская область',
            'Тыва'=>'Тыва',
            'Тюменская область'=>'Тюменская область',
            'Удмуртия'=>'Удмуртия',
            'Ульяновская область'=>'Ульяновская область',
            'Хабаровский край'=>'Хабаровский край',
            'Хакасия'=>'Хакасия',
            'Ханты-Мансийский авт. окр.'=>'Ханты-Мансийский авт. окр.',
            'Челябинская область'=>'Челябинская область',
            'Чечня'=>'Чечня',
            'Чувашия'=>'Чувашия',
            'Чукотский авт. окр.'=>'Чукотский авт. окр.',
            'Якутия'=>'Якутия',
            'Ямало-Ненецкий авт. окр.'=>'Ямало-Ненецкий авт. окр.',
            'Ярославская область'=>'Ярославская область'
        ];
    }
}
