<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "role".
 *
 * @property int $id
 * @property string|null $name Название
 * @property string|null $comment Описаниее
 * @property int|null $l_1 Создание операций: Залог
 * @property int|null $l_1_1 Создание операций: Продление (перезалог)
 * @property int|null $l_1_2 Создание операций: Добор
 * @property int|null $l_1_3 Создание операций: Частичный выкуп
 * @property int|null $l_1_4 Создание операций: Выкуп, Изъятие имущества
 * @property int|null $l_1_5 Создание операций: Выкуп
 * @property int|null $l_1_6 Создание операций: Возможность просмотра залоговых билетов, залоговых имуществ и операций с ними
 * @property int|null $l_2 Возможность вывода из залога и просмотра готового к продаже имущества в каталоге.
 * @property int|null $l_3 Только просмотр залоговых билетов, залоговых имуществ и операций с ними.
 * @property int|null $l_4 Возможность отклонения от рекомендуемых сумм (залог, добор, частичный выкуп).
 * @property int|null $l_5 Возможность редактирования рассчитанных тарифами процентов (продление, частичный выкуп, выкуп)
 * @property int|null $l_6 Доступ к разделам: Использованные ЗБ, Оприходованы бланки ЗБ, Списанные бланки ЗБ.
 * @property int|null $c_1 Создание операций: Скупка
 * @property int|null $c_1_1 Создание операций: Продажа
 * @property int|null $c_1_2 Создание операций:  Возврат товара
 * @property int|null $c_1_3 Создание операций:  Перемещение на другой филиал
 * @property int|null $c_1_4 Создание операций:  Списание/Изъятие товара
 * @property int|null $c_1_5 Создание операций:  Возможность просмотра скупленных и выведенных из залога товаров и операций с ними
 * @property int|null $c_1_6 Создание операций:  Доступ к разделу "Перемещение товаров
 * @property int|null $c_2 Только просмотр скупленных и выведенных из залога товаров и операций с ними. Просмотр раздела "Перемещение товаров"
 * @property int|null $c_3 Создание операций: Прием на реализацию, Снятие с реализации, Продажа (реализация), Возврат товара (реализация), Расчет с клиентом. Возможность просмотра принятых на реализацию товаров и операций с ними.
 * @property int|null $c_4 Только просмотр принятых на реализацию товаров и операций с ними.
 * @property int|null $c_5 Возможность изменения цены товара.
 * @property int|null $c_6 Доступ к разделу "Уценка товара"
 * @property int|null $r_1 Создание операций: Ремонт, Отправка на ремонт, Оплата мастеру, Расчет с клиентом (для операции "Прием на ремонт"). Возможность просмотра ремонтируемого имущества и операций с ним.
 * @property int|null $r_2 Только просмотр ремонтируемого имущества и операций с ним.
 * @property int|null $a_1 Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.
 * @property int|null $a_2 Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.+ Редактирование категории, наименования и цены продажи аксессуара.
 * @property int|null $a_3 Только просмотр аксессуаров и операций с ними.
 * @property int|null $o_1 Возможность редактирования всех операций.
 * @property int|null $o_2 Возможность редактирования операций только в открытых сменах.
 * @property int|null $o_3 Возможность удаления всех операций.
 * @property int|null $o_4 Возможность удаления операций только в открытых сменах.
 * @property int|null $o_5 Возможность проведения операций "задним числом"
 * @property int|null $o_6 Возможность превышать оценочную стоимость ювелирных изделий
 * @property int|null $o_7 Возможность проведения операций по расчетному счету
 * @property int|null $o_8 Возможность скачивания таблиц в формате Excel
 * @property int|null $o_9 Доступ к списку клиентов
 * @property int|null $o_10 Возможность проведения тестовых операций
 * @property int|null $s_1 Сотрудники
 * @property int|null $s_2 Права доступа (только просмотр)
 * @property int|null $s_3 Права доступа (полный доступ)
 * @property int|null $s_4 Города, часовые пояса и валюты
 * @property int|null $s_5 Филиалы
 * @property int|null $s_6 Тарифы
 * @property int|null $s_7 Места хранения
 * @property int|null $s_8 Категории товаров и имущества
 * @property int|null $s_9 Категории аксессуаров
 * @property int|null $s_10 Мастера по ремонту
 * @property int|null $s_11 Карты постоянного клиента
 * @property int|null $s_12 Рейтинг клиентов
 * @property int|null $s_13 Автоматическая уценка товара
 * @property int|null $s_14 Реквизиты
 * @property int|null $s_15 Онлайн-касса
 * @property int|null $s_16 Настройка печати и нумерации ЗБ
 * @property int|null $s_17 Типы документов клиентов
 * @property int|null $s_18 Основания кассовых операций
 * @property int|null $s_19 Рекламные каналы
 * @property int|null $t_1 Шаблоны документов
 * @property int|null $k_1 Возможность просмотра раздела "Касса и банк"
 * @property int|null $k_2 Возможность проведения кассовых/банковских операций
 * @property int|null $k_3 Возможность закрытия/открытия смены
 * @property int|null $k_4 Доступ к разделу "Закрытые смены" и поиск по закрытым сменами
 * @property int|null $k_5 Доступ к разделу "Операции по датам"
 * @property int|null $k_6 Просмотр дохода, прибыли и затрат
 * @property int|null $k_7 Просмотр актива
 * @property int|null $k_8 Возможность просмотра раздела "Расчетные счета" со всеми счетами
 * @property int|null $k_9 Возможность просмотра в разделе "Расчетные счета" только счета используемые на текущем филиале
 * @property int|null $an_1 Просмотр всей аналитики
 * @property int|null $an_2 Просмотр только своей аналитики
 * @property int|null $rep_1 Отчет в ЦБ
 * @property int|null $rep_2 Отчет по запросу ЦБ
 * @property int|null $rep_3 Отчеты ревизии
 * @property int|null $rep_4 Отчет в Росфинмониторинг
 * @property int|null $rep_5 Отчет для УВД
 * @property int|null $rep_6 Отчет по изъятому имуществу
 * @property int|null $rep_7 Отчет по начисленным процентам
 * @property int|null $cl_1 Редактирование изначального рейтинга клиента
 * @property int|null $cl_2 Привязка карт постоянного клиента
 * @property int|null $cl_3 Доступ к разделу "Ценники" и возможность печати ценников.
 */
class Role extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'role';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['l_1', 'l_1_1', 'l_1_2', 'l_1_3', 'l_1_4', 'l_1_5', 'l_1_6', 'l_2', 'l_3', 'l_4', 'l_5', 'l_6', 'c_1', 'c_1_1', 'c_1_2', 'c_1_3', 'c_1_4', 'c_1_5', 'c_1_6', 'c_2', 'c_3', 'c_4', 'c_5', 'c_6', 'r_1', 'r_2', 'a_1', 'a_2', 'a_3', 'o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 's_1', 's_2', 's_3', 's_4', 's_5', 's_6', 's_7', 's_8', 's_9', 's_10', 's_11', 's_12', 's_13', 's_14', 's_15', 's_16', 's_17', 's_18', 's_19', 't_1', 'k_1', 'k_2', 'k_3', 'k_4', 'k_5', 'k_6', 'k_7', 'k_8', 'k_9', 'an_1', 'an_2', 'rep_1', 'rep_2', 'rep_3', 'rep_4', 'rep_5', 'rep_6', 'rep_7', 'cl_1', 'cl_2', 'cl_3'], 'integer'],
            [['name', 'comment'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'comment' => 'Описаниее',
            'l_1' => 'Создание операций: Залог',
            'l_1_1' => 'Создание операций: Продление (перезалог)',
            'l_1_2' => 'Создание операций: Добор',
            'l_1_3' => 'Создание операций: Частичный выкуп',
            'l_1_4' => 'Создание операций: Выкуп, Изъятие имущества',
            'l_1_5' => 'Создание операций: Выкуп',
            'l_1_6' => 'Возможность просмотра залоговых билетов, залоговых имуществ и операций с ними',
            'l_2' => 'Возможность вывода из залога и просмотра готового к продаже имущества в каталоге.',
            'l_3' => 'Только просмотр залоговых билетов, залоговых имуществ и операций с ними.',
            'l_4' => 'Возможность отклонения от рекомендуемых сумм (залог, добор, частичный выкуп).',
            'l_5' => 'Возможность редактирования рассчитанных тарифами процентов (продление, частичный выкуп, выкуп)',
            'l_6' => 'Доступ к разделам: Использованные ЗБ, Оприходованы бланки ЗБ, Списанные бланки ЗБ.',
            'c_1' => 'Создание операций: Скупка',
            'c_1_1' => 'Создание операций: Продажа',
            'c_1_2' => 'Создание операций:  Возврат товара',
            'c_1_3' => 'Создание операций:  Перемещение на другой филиал',
            'c_1_4' => 'Создание операций:  Списание/Изъятие товара',
            'c_1_5' => 'Создание операций:  Возможность просмотра скупленных и выведенных из залога товаров и операций с ними',
            'c_1_6' => 'Создание операций:  Доступ к разделу \"Перемещение товаров',
            'c_2' => 'Только просмотр скупленных и выведенных из залога товаров и операций с ними. Просмотр раздела \"Перемещение товаров\"',
            'c_3' => 'Создание операций: Прием на реализацию, Снятие с реализации, Продажа (реализация), Возврат товара (реализация), Расчет с клиентом. Возможность просмотра принятых на реализацию товаров и операций с ними.',
            'c_4' => 'Только просмотр принятых на реализацию товаров и операций с ними.',
            'c_5' => 'Возможность изменения цены товара.',
            'c_6' => 'Доступ к разделу \"Уценка товара\"',
            'r_1' => 'Создание операций: Ремонт, Отправка на ремонт, Оплата мастеру, Расчет с клиентом (для операции \"Прием на ремонт\"). Возможность просмотра ремонтируемого имущества и операций с ним.',
            'r_2' => 'Только просмотр ремонтируемого имущества и операций с ним.',
            'a_1' => 'Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.',
            'a_2' => 'Создание операций: Покупка аксессуаров, Докупка аксессуаров, Продажа аксессуаров. Возможность просмотра аксессуаров и операций с ними.+ Редактирование категории, наименования и цены продажи аксессуара.',
            'a_3' => 'Только просмотр аксессуаров и операций с ними.',
            'o_1' => 'Возможность редактирования всех операций.',
            'o_2' => 'Возможность редактирования операций только в открытых сменах.',
            'o_3' => 'Возможность удаления всех операций.',
            'o_4' => 'Возможность удаления операций только в открытых сменах.',
            'o_5' => 'Возможность проведения операций \"задним числом\"',
            'o_6' => 'Возможность превышать оценочную стоимость ювелирных изделий',
            'o_7' => 'Возможность проведения операций по расчетному счету',
            'o_8' => 'Возможность скачивания таблиц в формате Excel',
            'o_9' => 'Доступ к списку клиентов',
            'o_10' => 'Возможность проведения тестовых операций',
            's_1' => 'Сотрудники',
            's_2' => 'Права доступа (только просмотр)',
            's_3' => 'Права доступа (полный доступ)',
            's_4' => 'Города, часовые пояса и валюты',
            's_5' => 'Филиалы',
            's_6' => 'Тарифы',
            's_7' => 'Места хранения',
            's_8' => 'Категории товаров и имущества',
            's_9' => 'Категории аксессуаров',
            's_10' => 'Мастера по ремонту',
            's_11' => 'Карты постоянного клиента',
            's_12' => 'Рейтинг клиентов',
            's_13' => 'Автоматическая уценка товара',
            's_14' => 'Реквизиты',
            's_15' => 'Онлайн-касса',
            's_16' => 'Настройка печати и нумерации ЗБ',
            's_17' => 'Типы документов клиентов',
            's_18' => 'Основания кассовых операций',
            's_19' => 'Рекламные каналы',
            't_1' => 'Шаблоны документов',
            'k_1' => 'Возможность просмотра раздела \"Касса и банк\"',
            'k_2' => 'Возможность проведения кассовых/банковских операций',
            'k_3' => 'Возможность закрытия/открытия смены',
            'k_4' => 'Доступ к разделу \"Закрытые смены\" и поиск по закрытым сменами',
            'k_5' => 'Доступ к разделу \"Операции по датам\"',
            'k_6' => 'Просмотр дохода, прибыли и затрат',
            'k_7' => 'Просмотр актива',
            'k_8' => 'Возможность просмотра раздела \"Расчетные счета\" со всеми счетами',
            'k_9' => 'Возможность просмотра в разделе \"Расчетные счета\" только счета используемые на текущем филиале',
            'an_1' => 'Просмотр всей аналитики',
            'an_2' => 'Просмотр только своей аналитики',
            'rep_1' => 'Отчет в ЦБ',
            'rep_2' => 'Отчет по запросу ЦБ',
            'rep_3' => 'Отчеты ревизии',
            'rep_4' => 'Отчет в Росфинмониторинг',
            'rep_5' => 'Отчет для УВД',
            'rep_6' => 'Отчет по изъятому имуществу',
            'rep_7' => 'Отчет по начисленным процентам',
            'cl_1' => 'Редактирование изначального рейтинга клиента',
            'cl_2' => 'Привязка карт постоянного клиента',
            'cl_3' => 'Доступ к разделу \"Ценники\" и возможность печати ценников.',
        ];
    }
}
